@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px red solid; */
}

body {
    height: 80vh;

    p,
    td {
        font-family: "Jost", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
    }

}

table>th {
    font-family: "Montserrat", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}

/* ----------------------------------- Grid columns ------------------------------------------------------*/
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Applies to all elements with class of "col-" */
[class*="col-"] {
    float: left;
    padding: 1.5rem;
    /* border: 1px solid red; For troubleshooting purposes  */
}

.col {
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}



header {
    height: 20vh;

}



@media only screen and (max-width: 780px) {
    .dish-cards {
        width: fit-content;
        margin: 0 5rem;
        margin-bottom: 2rem;

    }

    .check-btn {
        width: 100%;
    }

}